@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@tag:~ '@{project}-tag';

:host {
  display: contents;
}
.@{tag} {
  display: var(--tag-display, inline-flex);
  position: relative;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  height: var(--tag-height, 32px);
  margin: var(--tag-margin, initial);
  padding: var(--tag-padding, 0 8px);

  border-width: @tag-border-width;
  border-style: @tag-border-style;
  border-radius: @tag-radius;
  border-color: @tag-border-color;

  background-color: var(--tag-background-color, var(--tag-color, @tag-theme));

  color: var(--tag-text-color, #fff);
  font-size: var(--tag-font-size, 20px);
  font-weight: var(--tag-font-weight, 400);
  line-height: normal;
  word-break: keep-all;
  vertical-align: middle;

  &-text {
    &-left {
      margin-left: var(--tag-text-icon-gap, 4px);
    }

    &-right {
      margin-right: var(--tag-text-icon-gap, 4px);
    }
  }

  slot[name='prefix']::slotted(*) {
    margin-right: var(--tag-text-slot-gap, 4px);
  }

  slot[name='suffix']::slotted(*) {
    margin-left: var(--tag-text-slot-gap, 4px);
  }

  // 尺寸 size
  &-size-small {
    height: var(--tag-height, 28px);

    font-size: var(--tag-font-size, 20px);
  }

  &-size-medium {
    height: var(--tag-height, 32px);

    font-size: var(--tag-font-size, 20px);
  }

  &-size-big {
    height: var(--tag-height, 36px);

    font-size: var(--tag-font-size, 22px);
    font-weight: var(--tag-font-weight, 400);
  }

  // 种类 variant
  &-variant-contained {
    border-color: var(--tag-border-color, var(--tag-color, @tag-theme));

    background-color: var(--tag-background-color, var(--tag-color, @tag-theme));

    color: var(--tag-text-color, #fff);
  }

  &-variant-outlined {
    border-color: var(--tag-border-color, var(--tag-color, @tag-theme));

    background-color: var(--tag-background-color, transparent);

    color: var(--tag-text-color, var(--tag-color, @tag-theme));
  }

  &-variant-outlined&-size-small::before,
  &-variant-outlined&-size-medium::before,
  &-variant-outlined&-size-big::before {
    .hairline(all, currentColor);
    border-radius: @tag-radius-hairline;

    opacity: 0.7;
  }

  &-variant-filled {
    border-color: var(--tag-border-color, var(--tag-color, @tag-theme));

    background-color: var(--tag-background-color, var(--tag-color-10, rgba(@tag-r, @tag-g, @tag-b, 10%)));

    color: var(--tag-text-color, var(--tag-color, @tag-theme));
  }

  // 形状 shape

  &-shape-normal {
    // border-radius: @tag-radius-hairline;
  }

  // 优惠券
  &-shape-coupon {
    padding: var(--tag-padding, 0 16px);
    mask-image: radial-gradient(circle at left, transparent var(--coupon-side-radius), #fff 0),
      radial-gradient(circle at right, transparent var(--coupon-side-radius), #fff 0);
    mask-size: 80%;
    mask-position: 0, 100%;
    mask-repeat: no-repeat;
  }

  &-shape-coupon&-variant-outlined {
    background: transparent;

    --coupon-background-color: var(--tag-background-color, transparent);
    --coupon-border-color: var(--tag-border-color, var(--tag-color, @tag-theme));
  }

  &-shape-coupon&-variant-contained {
    --coupon-background-color: var(--tag-background-color, var(--tag-color, @tag-theme));
    --coupon-border-color: var(--tag-border-color, var(--tag-color, @tag-theme));
  }

  &-shape-coupon&-variant-filled {
    --coupon-background-color: var(--tag-background-color, var(--tag-color-10, rgba(@tag-r, @tag-g, @tag-b, 10%)));
    --coupon-border-color: var(--tag-background-color, var(--tag-color-10, rgba(@tag-r, @tag-g, @tag-b, 10%)));
  }

  &-shape-coupon&-size-small {
    --coupon-side-radius: 4px;
    padding: var(--tag-padding, 0 12px);
  }

  &-shape-coupon&-size-medium {
    --coupon-side-radius: 5px;
    padding: var(--tag-padding, 0 14px);
  }

  &-shape-coupon&-size-big {
    --coupon-side-radius: 6px;
    padding: var(--tag-padding, 0 16px);
  }
}

.tag-tag-icon-left {
  margin-right: 30px;
}

.@{tag} {
  &-shape-coupon&-variant-outlined {
    &::before {
      content: none;
    }
  }

  &-coupon-outline-box {
    .hairline(all, currentColor);
    border-radius: @tag-radius-hairline;

    &::after,
    &::before {
      content: '';

      position: absolute;
      top: 50%;
      box-sizing: border-box;
      width: calc(var(--coupon-side-radius) * 4 + 4px);
      height: calc(var(--coupon-side-radius) * 4 + 4px);

      border: 1px solid red;
      border-radius: 100%;
    }

    &::after {
      left: 0;

      transform: translate(-50%, -50%);
    }

    &::before {
      right: 0;

      transform: translate(50%, -50%);
    }
  }
}
